[uwsgi]
master = true
wsgi-file = manage.py
callable = app
socket = 127.0.0.1:3032
processes = 2
threads = 2
buffer-size = 32768
logdate = true
logto = /mnt/log/uwsgi/uwsgi_wx.log
python-autoreload = 1