#[uwsgi]
#使用动态端口，启动后将端口号写入以下文件中
#;socket = /tmp/uwsgi_vhosts.sock
#也可以指定使用固定的端口
[uwsgi]
master = true
wsgi-file = manage.py
callable = app
socket = 127.0.0.1:3032
processes = 2
threads = 2
buffer-size = 32768
logdate = true
logto = /mnt/log/uwsgi/uwsgi_wx.log
python-autoreload = 1

;uwsgi --ini wx_config.ini 运行




;pidfile = /var/run/uwsgi.pid
;socket = 127.0.0.1:3032
;logdate = true
;logto = /mnt/log/uwsgi/uwsgi_wx.log
;master = true
;vhost = true
;callable = app
;gid = nginx
;uid = nginx
;chdir = /mnt/www/wx_tools
;#module = /mnt/www/wx_tools/app/bin/main
;
;wsgi-file = /mnt/www/wx_tools/app/bin/manage.py
;
;#性能相关的一些参数，具体内容查看官网文档
;workers = 1    # 启动时生成的进程数
;max-requests = 5000
;limit-as = 512
;