[uwsgi]
#使用动态端口，启动后将端口号写入以下文件中
;socket = /tmp/uwsgi_vhosts.sock
#也可以指定使用固定的端口
socket=127.0.0.1:3032
pidfile = /var/run/uwsgi.pid
logdate = true
logto = /mnt/log/uwsgi/uwsgi_wx.log
master = true
vhost = true
gid = nginx
uid = nginx
chdir = /mnt/www/wx_tools
module = /mnt/www/wx_tools/app/bin/main
#性能相关的一些参数，具体内容查看官网文档
workers = 1    # 启动时生成的进程数
max-requests = 5000
limit-as = 512
python-autoreload=1